{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Talk to me softly\cb1 \
\cb3 There's something in your eyes\cb1 \
\cb3 Don't hang your head in sorrow\cb1 \
\cb3 And please don't cry\cb1 \
\cb3 I know how you feel inside I've\cb1 \
\cb3 I've been there before\cb1 \
\cb3 Somethin's changin' inside you\cb1 \
\cb3 And don't you know\cb1 \
\cb3                \cb1 \
\cb3 Give me a whisper\cb1 \
\cb3 And give me a sigh\cb1 \
\cb3 Give me a kiss before you\cb1 \
\cb3 Tell me goodbye\cb1 \
\cb3 Don't you take it so hard now\cb1 \
\cb3 And please don't take it so bad\cb1 \
\cb3 I'll still be thinkin' of you\cb1 \
\cb3 And the times we had, baby\
\
Don\'92t you cry tonight\
}